JWT_KEY=CHANGE_ME_BASE64_KEY
RabbitMq__HostName=rabbitmq
RabbitMq__Port=5672
RabbitMq__UserName=guest
RabbitMq__Password=guest
RabbitMq__VirtualHost=/
RabbitMq__ExchangeName=microservices.exchange
RabbitMq__ServiceName=service
AdminBootstrap__Secret=dev-admin-secret
IDENTITY_DB_PASSWORD=identity_pass
CATALOG_DB_PASSWORD=catalog_pass
ORDER_DB_PASSWORD=order_pass
PAYMENT_DB_PASSWORD=payment_pass
IDENTITY_DB_USER=identity
CATALOG_DB_USER=catalog
ORDER_DB_USER=order
PAYMENT_DB_USER=payment
IDENTITY_DB_NAME=identitydb
CATALOG_DB_NAME=catalogdb
ORDER_DB_NAME=orderdb
PAYMENT_DB_NAME=paymentdb
IDENTITY_DB_PORT=5433
CATALOG_DB_PORT=5434
ORDER_DB_PORT=5435
PAYMENT_DB_PORT=5436
